<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>chekout page</title>
      <!-- bootstrap link -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./style.css" />
   </head>
   <body>
      <header class="main-header">
         <nav class="navbar navbar-expand-xl bg-transparent text-brand container">
            <a class="navbar-brand text-brand" href="./index.html">
               <h2 class="text-logo">Tinda</h2>
            </a>
            <button
               class="navbar-toggler bg-transparent text-black px-3 py-2"
               type="button"
               data-bs-toggle="offcanvas"
               data-bs-target="#navbarOffcanvas"
               aria-controls="navbarOffcanvas"
               aria-expanded="false"
               aria-label="Toggle navigation"
            >
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="30px" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
               </svg>
            </button>
            <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
               <div class="offcanvas-header">
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                  <div class="navbar-nav justify-content-end flex-grow-1 pe-3">
                     <ul class="navbar-nav align-items-center mb-2 mb-lg-0 gap-4 text-uppercase">
                        <li class="nav-item">
                           <a class="nav-link active" href="./index.html" target="_self" title="">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./products.html" target="_self" title="">Product</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./contact.html" target="_self" title="">Contact us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link position-relative cartBtn" href="#" target="_self" title="">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" width="30" stroke="currentColor" class="icon-cart">
                                 <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                                 ></path>
                              </svg>
                              <div class="counter">0</div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <div class="cart-modal">
            <div class="cart-modal-box">
               <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-2">
                  <h2>Cart</h2>
                  <button class="closeCart">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                     </svg>
                  </button>
               </div>
               <div id="cart-container"></div>
               <div class="cart-modal-checkOut">
                  <a href="./checkout.html">Check out</a>
               </div>
            </div>
         </div>
      </header>
      <section class="sub-hero"></section>
      <section class="checkout-page">
         <div class="container">
            <div class="row">
               <div class="col-md-6" id="checkoutItem"></div>
               <div class="col-md-6">
                  <div class="checkout-form">
                     <h2>Checkout</h2>
                     <form id="checkout-form" method="post">
                        <div class="mb-3">
                           <label for="name" class="form-label">Name</label>
                           <input type="text" class="form-control" id="name" name="name" required />
                        </div>
                        <div class="mb-3">
                           <label for="email" class="form-label">Email</label>
                           <input type="email" class="form-control" id="email" name="email" required />
                        </div>
                        <div class="mb-3">
                           <label for="address" class="form-label">Address</label>
                           <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="checkout()">Checkout</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="notification-container"></div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="footer-row">
               <h3 class="text-logo text-white m-0">Tinda</h3>
               <ul class="d-flex align-items-center gap-4">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./index.html">Contact us</a></li>
               </ul>
               <p>copyright 2023 all rights reserved by Tinda</p>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
      ></script>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
            // Load existing cart items from local storage
            let cartItems = JSON.parse(localStorage.getItem("cart")) || [];
            let cartModal = document.querySelector(".cart-modal");
            let cartBtn = document.querySelector(".cartBtn");
            let closeCart = document.querySelector(".closeCart");
            let counter = document.querySelector(".counter");
            cartBtn.addEventListener("click", () => {
               cartModal.classList.add("active");
            });
            closeCart.addEventListener("click", () => {
               cartModal.classList.remove("active");
            });

            // Function to display cart items
            function displayCheckoutItems() {
               const checkoutItemTable = document.getElementById("checkoutItem");
               checkoutItemTable.innerHTML = ""; // Clear existing content

               // Create table and table body
               const table = document.createElement("table");
               table.classList.add("product-table");
               const tableTitle = document.createElement("h2");
               tableTitle.textContent = "Checkout Items";
               checkoutItemTable.appendChild(tableTitle);
               // Create table head
               const thead = document.createElement("thead");
               thead.innerHTML = `
             <tr>
                 <th>Item</th>
                 <th>Price</th>
             </tr>
         `;
               table.appendChild(thead);

               const tbody = document.createElement("tbody");

               // Create table rows for each item
               cartItems.forEach((item) => {
                  const row = document.createElement("tr");
                  row.innerHTML = `
                 <td>${item.name}</td>
                 <td>${item.price}</td>
             `;
                  tbody.appendChild(row);
               });

               // Append table body to table
               table.appendChild(tbody);

               // Append table to checkoutItemTable
               checkoutItemTable.appendChild(table);
            }
            counter.textContent = cartItems.length;

            // Display checkout items initially
            displayCheckoutItems();
         });
         function checkout() {
            let email = document.getElementById("email").value;
            let name = document.getElementById("name").value;
            let address = document.getElementById("address").value;
            if (email === "" || name === "" || address === "") {
               return false;
            } else {
               showNotification("Sussesfully done");
               let cartItems = JSON.parse(localStorage.getItem("cart")) || [];
               cartItems = [];

               // Update local storage
               localStorage.setItem("cart", JSON.stringify(cartItems));
               counter.textContent = cartItems.length;
            }
         }
         function displayCart() {
            let cartItems = JSON.parse(localStorage.getItem("cart")) || [];
            let counter = document.querySelector(".counter");

            const cartContainer = document.getElementById("cart-container");
            cartContainer.innerHTML = ""; // Clear existing content
            console.log(cartItems);
            // Iterate over cartItems array
            cartItems.forEach((item) => {
               // Create cart item element
               const cartItem = document.createElement("div");
               cartItem.classList.add("d-flex", "justify-content-between", "align-items-center", "mb-3", "cart-item");
               cartItem.innerHTML = `
           <h3>${item.name}</h3>
           <h4>${item.price}</h4>
              <div class="cart-modal-remove">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                   <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                                   />
                                </svg>
                             </div>
        `;

               // Append cart item to cart container
               cartContainer.appendChild(cartItem);

               // Add remove event listener
               const removeButton = cartItem.querySelector(".cart-modal-remove");
               removeButton.addEventListener("click", function () {
                  // Remove item from cartItems array
                  cartItems = cartItems.filter((cartItem) => cartItem.name !== item.name);
                  // Save updated cartItems array to local storage
                  localStorage.setItem("cart", JSON.stringify(cartItems));
                  counter.textContent = cartItems.length;
                  showNotification("Product remove to cart");

                  // Update display
               });
            });
         }
         displayCart();

         function showNotification(message) {
            const notificationContainer = document.querySelector(".notification-container");

            // Create notification element
            const notification = document.createElement("div");
            notification.classList.add("notification");
            notification.textContent = message;

            // Append notification to container
            notificationContainer.appendChild(notification);

            // Show notification
            notification.classList.add("show");

            // Hide notification after a delay
            setTimeout(() => {
               notification.classList.remove("show");
               // Remove notification element from DOM after animation completes
               notification.addEventListener("transitionend", () => {
                  notification.remove();
               });
            }, 3000); // Adjust the delay as needed
         }
      </script>
   </body>
</html>
