<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tinda</title>
      <!-- bootstrap link -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./style.css" />
   </head>
   <body>
      <main>
         <header class="main-header">
            <nav class="navbar navbar-expand-xl bg-transparent text-brand container">
               <a class="navbar-brand text-brand" href="./index.html">
                  <h2 class="text-logo">Tinda</h2>
               </a>
               <button
                  class="navbar-toggler bg-transparent text-black px-3 py-2"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#navbarOffcanvas"
                  aria-controls="navbarOffcanvas"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
               >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="30px" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
               </button>
               <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                     <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                     <div class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <ul class="navbar-nav align-items-center mb-2 mb-lg-0 gap-4 text-uppercase">
                           <li class="nav-item">
                              <a class="nav-link active" href="./index.html" target="_self" title="">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="./products.html" target="_self" title="">Product</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="./contact.html" target="_self" title="">Contact us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link position-relative cartBtn" href="#" target="_self" title="">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" width="30" stroke="currentColor" class="icon-cart">
                                    <path
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                       d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                                    ></path>
                                 </svg>
                                 <div class="counter">0</div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
            <div class="cart-modal">
               <div class="cart-modal-box">
                  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-2">
                     <h2>Cart</h2>
                     <button class="closeCart">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                     </button>
                  </div>
                  <div id="cart-container"></div>
                  <div class="cart-modal-checkOut">
                     <a href="./checkout.html">Check out</a>
                  </div>
               </div>
            </div>
         </header>
         <section class="sub-hero"></section>
         <section class="contact-section">
            <div class="container">
               <div class="section-title">
                  <h2>Contact us</h2>
                  <p>
                     Tinda is more than just an online store - it's a destination where you can find the latest trends <br />
                     hottest deals, and everyday essentials
                  </p>
               </div>
               <div class="row align-items-center contact-row">
                  <div class="col-md-6">
                     <div class="contact-content">
                        <div class="contact-content-wrapper">
                           <div class="contact-content-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                 <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                                 />
                              </svg>
                           </div>
                           <h4>email@email.com</h4>
                        </div>
                        <div class="contact-content-wrapper">
                           <div class="contact-content-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                 <path
                                    fill-rule="evenodd"
                                    d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z"
                                    clip-rule="evenodd"
                                 />
                              </svg>
                           </div>
                           <h4>+000 111 444</h4>
                        </div>
                        <div class="contact-content-wrapper">
                           <div class="contact-content-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                 <path
                                    fill-rule="evenodd"
                                    d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                                    clip-rule="evenodd"
                                 />
                              </svg>
                           </div>
                           <h4>Azure Heights,Germany</h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="contant-img">
                        <img src="./assets/img/65058945.jpg" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="about-section mt-5">
            <div class="container">
               <div class="section-title">
                  <h2>About us</h2>
                  <p>
                     Tinda is more than just an online store - it's a destination where you can find the latest trends <br />
                     hottest deals, and everyday essentials
                  </p>
               </div>
               <div class="row align-items-center">
                  <div class="col-md-6 about-section-content">
                     <h3>Discover Tinda - Where Shopping is Convenient and Fun</h3>
                     <p>
                        At Tinda, we're passionate about making your online shopping experience seamless and enjoyable. Browse through our extensive collection of products, ranging from electronics
                        and fashion to home essentials and more. With secure payment options and swift delivery, Tinda is your go-to destination for all your shopping needs
                     </p>
                  </div>
                  <div class="col-md-6">
                     <figure class="about-section-img">
                        <img src="./assets/img/6666912.jpg" alt="" />
                     </figure>
                  </div>
               </div>
            </div>
         </section>
         <footer>
            <div class="container">
               <div class="footer-row">
                  <h3 class="text-logo text-white m-0">Tinda</h3>
                  <ul class="d-flex align-items-center gap-4">
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="./index.html">Contact us</a></li>
                  </ul>
                  <p>copyright 2023 all rights reserved by Tinda</p>
               </div>
            </div>
         </footer>
      </main>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
